C:\Users\ZygoteCode\Desktop\JA3\JA3\bin\x64\Release\net8.0\JA3.deps.json
C:\Users\ZygoteCode\Desktop\JA3\JA3\bin\x64\Release\net8.0\JA3.dll
C:\Users\ZygoteCode\Desktop\JA3\JA3\bin\x64\Release\net8.0\JA3.pdb
C:\Users\ZygoteCode\Desktop\JA3\JA3\obj\x64\Release\net8.0\JA3.csproj.AssemblyReference.cache
C:\Users\ZygoteCode\Desktop\JA3\JA3\obj\x64\Release\net8.0\JA3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZygoteCode\Desktop\JA3\JA3\obj\x64\Release\net8.0\JA3.AssemblyInfoInputs.cache
C:\Users\ZygoteCode\Desktop\JA3\JA3\obj\x64\Release\net8.0\JA3.AssemblyInfo.cs
C:\Users\ZygoteCode\Desktop\JA3\JA3\obj\x64\Release\net8.0\JA3.csproj.CoreCompileInputs.cache
C:\Users\ZygoteCode\Desktop\JA3\JA3\obj\x64\Release\net8.0\JA3.dll
C:\Users\ZygoteCode\Desktop\JA3\JA3\obj\x64\Release\net8.0\refint\JA3.dll
C:\Users\ZygoteCode\Desktop\JA3\JA3\obj\x64\Release\net8.0\JA3.pdb
C:\Users\ZygoteCode\Desktop\JA3\JA3\obj\x64\Release\net8.0\ref\JA3.dll
C:\Users\ZygoteCode\Desktop\Progetti\JA3\JA3\bin\x64\Release\net8.0\JA3.deps.json
C:\Users\ZygoteCode\Desktop\Progetti\JA3\JA3\bin\x64\Release\net8.0\JA3.dll
C:\Users\ZygoteCode\Desktop\Progetti\JA3\JA3\bin\x64\Release\net8.0\JA3.pdb
C:\Users\ZygoteCode\Desktop\Progetti\JA3\JA3\obj\x64\Release\net8.0\JA3.csproj.AssemblyReference.cache
C:\Users\ZygoteCode\Desktop\Progetti\JA3\JA3\obj\x64\Release\net8.0\JA3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZygoteCode\Desktop\Progetti\JA3\JA3\obj\x64\Release\net8.0\JA3.AssemblyInfoInputs.cache
C:\Users\ZygoteCode\Desktop\Progetti\JA3\JA3\obj\x64\Release\net8.0\JA3.AssemblyInfo.cs
C:\Users\ZygoteCode\Desktop\Progetti\JA3\JA3\obj\x64\Release\net8.0\JA3.csproj.CoreCompileInputs.cache
C:\Users\ZygoteCode\Desktop\Progetti\JA3\JA3\obj\x64\Release\net8.0\JA3.sourcelink.json
C:\Users\ZygoteCode\Desktop\Progetti\JA3\JA3\obj\x64\Release\net8.0\JA3.dll
C:\Users\ZygoteCode\Desktop\Progetti\JA3\JA3\obj\x64\Release\net8.0\refint\JA3.dll
C:\Users\ZygoteCode\Desktop\Progetti\JA3\JA3\obj\x64\Release\net8.0\JA3.pdb
C:\Users\ZygoteCode\Desktop\Progetti\JA3\JA3\obj\x64\Release\net8.0\ref\JA3.dll
